<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>

    <script>

    </script>

    <style>
        .title {
            font-size: 20px;
            color: white;
            border-width: 0px;
            margin: 10px 0px 0px 20px;
            padding: 4px 10px 4px 10px;
            background-color: black;
            border-radius: 4px;
            position: fixed;
            z-index: 1;
        }

        .title:hover {
            color: black;
            transition-duration: 600ms;
        }

        .card {
            width: 20rem;
            display: inline-block;
        

            border-width: 4px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;

            margin: 100px 20px 0px 20px;
            padding: 0px 20px 20px 20px;
        }

        .card:hover {
            color: white;
            background-color: black;
            transition-duration: 600ms;
            transform: scale(1.1, 1.1); transition-duration: 0.5s;
        }

        .sidebar {
            position: fixed;
            text-align: left;
            color: white;
            right: 0px;
            width: 170px;
            height: 93%;
            margin: 5px 15px 0px 20px;
            padding-top: 20px;
            background-color: black;
            border-radius: 10px;
        }
        
        .sidetitle {
            margin-left: 24px;
            font-weight: bold;
        }

        .sidebtn {
            color: white;
            background-color: black;
            border-width: 0px;
            margin: 20px 20px 0px 20px;
    
        }
    
        .sidebtn:hover {
            font-weight: bold;
            transition-duration: 200ms;
        }

        .sidebtn:active {
            color: black;
        }

    </style>
</head>
<body>

    <button class="title", onclick="location.href='index.html'">Blog - SQL</button>

    <div class="sidebar">
        <h4 class="sidetitle">Sidebar</h4>
        <button class="sidebtn" onclick="location.href='til1.html'">○ Today I Learned</button>
        <button class="sidebtn" onclick="location.href='java1.html'">○ Java</button>
        <button class="sidebtn" onclick="location.href='jscript1.html'">○ Java Script</button>
        <button class="sidebtn" onclick="location.href='jspring1.html'">○ Java Spring</button>
        <button class="sidebtn" onclick="location.href='sql1.html'">○ SQL</button>


    </div>

    <div class="card">
        <div class="card-body">
          <h5 class="card-title">First TIL</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">TIL subtitle</h6>
          <p class="card-text">Hi, this is my first card</p>
          <a href="#" class="card-link">Card link</a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Second TIL</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">TIL subtitle</h6>
          <p class="card-text">Hi, this is my second card</p>
          <a href="#" class="card-link">Card link</a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Third TIL</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">TIL subtitle</h6>
          <p class="card-text">Hi, this is my third card</p>
          <a href="#" class="card-link">Card link</a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Fourth TIL</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">TIL subtitle</h6>
          <p class="card-text">Hi, this is my fourth card</p>
          <a href="#" class="card-link">Card link</a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Fifth TIL</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">TIL subtitle</h6>
          <p class="card-text">Hi, this is my fifth card</p>
          <a href="#" class="card-link">Card link</a>
        </div>
    </div>

    <div class="card">
        <div class="card-body">
          <h5 class="card-title">Sixth TIL</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary">TIL subtitle</h6>
          <p class="card-text">Hi, this is my sixth card</p>
          <a href="#" class="card-link">Card link</a>
        </div>
    </div>

</body>
</html>